# VacasCool

./: Program.cs  VacasCool.csproj  VacasCool.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-yellow-mushroom-02dd1ef10.yml
Data/: Inventario.cs  InventarioService.cs  Trabajador.cs  TrabajadorService.cs  Vaca.cs  VacaService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormInventario.razor  FormVacas.razor  Index.razor  LoginUsuario.razor  RegistroTrabajador.razor  Usuarios.razor  Vacas.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/AppVacaWeb - FTP/: profile.arm.json
Properties/ServiceDependencies/AppVacaWeb - Zip Deploy/: profile.arm.json
Shared/: MainLayout.razor  NavMenu.razor
