<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.3.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
  </ItemGroup>

</Project>
